<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="author" content="Kelsie Johnson">
    <meta name="description" content="description of your page">
    <title>Mulan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mulan</h1>
    <img src="mulan.jpg" alt="Mulan"/>
    <p>Mulan is the protaganist of the disney movie <a href="http://disney.wikia.com/wiki/Mulan">Mulan</a>, which is named after her.</p>
    <h4>Why is Mulan a heroine to look up to?</h4>
    <ol>
    <li>She's a go-getter who takes matters into her own hands</li>
    <li>She works hard <i>and</i> smart</li>
    <li id="highlight">She doesn't give up</li>
</ol>
</body>
</html>
